aniso8601==9.0.1
appdirs==1.4.4
attrs==23.1.0
bcrypt==3.1.7
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
distlib==0.3.6
filelock==3.12.0
flasgger==0.9.7.1
Flask==2.3.2
Flask-Cors==3.0.10
Flask-MySQL==1.5.2
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.2
mistune==2.0.5
packaging==23.1
pep8==1.7.1
platformdirs==3.5.1
pluggy==1.0.0
pycodestyle==2.10.0
pycparser==2.21
PyMySQL==1.0.3
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.3.1
pytz==2023.3
PyYAML==6.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.16
typing_extensions==4.6.3
urllib3==2.0.2
virtualenv==20.23.0
Werkzeug==2.3.4
